# Once credentials are set up, rename this file to .env
# Go to https://twitchapps.com/tmi/ to get your oauth token
# Credit: https://github.com/xenova/twitch-chat-irc
NICK=username
PASS=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
